{
  "name": "play-with-gitlab",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:alagane/play-with-gitlab.git",
  "author": "Alexandre Lagane <alagane@linagora.com>",
  "license": "MIT",
  "dependencies": {
    "husky": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'pre-commit' && true",
      "pre-push": "echo 'pre-push' && true"
    }
  }
}
